@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    --white: #FFFFFF;
    --g1: #CBEACE;
    --g2: #519E58;
    --g3: #1D4220;
    --g4: #798b7a;
    --g5: #1b221b;
    --bg: #43974a;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section {
    padding: 3rem 9%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    padding: .4rem 9%;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem var(--g1);
    align-items: center;
}


header .navbar a {
    font-size: 1rem;
    padding: 0 1.5rem;
    color: var(--white);
}

header .navbar a:hover {
    color: var(--g1);
}

header .icons a {
    font-size: 1rem;
    color: var(--white);
    margin-left: 1rem;
}

header .icons a:hover {
    color: var(--g1);
}


header .fa-bars {
    font-size: 1rem;
    color: var(--white);
    padding: .5rem 1rem;
    border-radius: .5rem;
    cursor: pointer;
    border: .2rem solid var(--white);
    display: none;
}

header #toggle {
    display: none;

}

.home {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home .img-slider .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.home .img-slider .row .img-demo img{
    cursor: pointer;
}

.home .img .slides{
    cursor: pointer;
}


.home .img .slides{
    display: none;
}

.home .content {
    max-width: 50rem;
    display: block;
}

.home .img img:hover {
    scale: 1.1;
}

.content h3 {
    font-size: 5rem;
    color: var(--g3);
}

.content .title {
    font-size: 1.5rem;
    color: var(--g3);
    padding: 1rem 0;
    line-height: 1;
}

.content .text {
    font-size: 1rem;
    color: var(--g4);
    padding: 1rem 0;
    line-height: 1;
}

.content .btn {
    margin-top: 30px;
    display: inline-block;
    border-radius: 10rem;
    border: var(--white);
    padding: 10px 50px;
    background: var(--g5);
    color: var(--white);
    cursor: pointer;
}

.content .btn:hover {
    background: var(--g2);
}

.content {
    display: block;
}

.about {
    min-height: 100vh;
    background: var(--g2);
    /* padding: 5rem 9%; */
}

.about .heading {
    text-align: center;
    font-size: 2rem;
    color: var(--g5);
    padding: 1rem;
    margin: 2rem 0;
    background: var(--g1);
}

.about .row {
    display: flex;
    align-items: center;
    gap:2rem;
    padding: 2rem 0;
}


.about .row .img-starbucks{
    flex:1 1 40rem;
    position: relative;
}

.about .row .img-starbucks img{
    width: 30rem;
}

.about .row .content{
    flex:1 1 40rem;
    position: relative;
  
}

.about .row .content{
    background: var(--white);
    padding: 1.5rem;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
}


.about .content h3{
    font-size: 2rem;
    margin-bottom: .5rem;
}

.about .row .content p {
    color: var(--g5);
}

.about .content .btn{
   background: var(--g5);
   color: var(--white);
   padding: 10px 40px;
}

.about .content .btn:hover{
    background: var(--g1);
    color: black;
}

.products{
    min-height: 100vh;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.products .box-container .box {
    border-radius: 10px;
    background: var(--g1);
    padding: 10px 30px;
    flex: 1 1 10rem;
    position: relative;
   
}

.products .box-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .3rem .5rem;
    color: var(--white);
    background: var(--g3);
    z-index: 1;
    border-radius: 10px;
}

.products .box-container .box .row{
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    margin-top: 5px;
    margin-bottom: 5px;
    gap: 1rem; 
    position: relative;
    justify-content: end;
}

.products .box-container .box .row-2{
    display: flex;
    flex: 1 1 auto;
    gap: 1rem;
}


.products .box-container .box .content h3{
    font-size: 1rem;
    margin-bottom: .5rem;
}

.products .box-container .box .content .price{
    font-size: 1rem;
    padding-bottom: .5rem;
}

.products .box-container .box .content .price span{
    font-size: 1rem;
    padding-bottom: .5rem;
    color: var(--g4);
    text-decoration: line-through;

}

.products .box-container .box .image {
    margin-top: 40px;
    position: relative;
}

.products .box-container .box .image img{
    width: 5rem;
}

.products .box-container .box .image img:hover{
    scale: 1.2;
}

.products .box-container .box .image .text{
    margin-bottom: 10px;
    
}


.products .box-container .box .icons .cart-btn{
    min-width: 5rem;
    display: block;
    background: var(--g5);
    color: var(--white);
    padding: 10px 30px;
    border-radius: 10px;
} 

.products .box-container .box .icons .fa-heart{
    color: var(--g2);
    font-size: 1.5rem;
} 

.products .box-container .box .icons .fa-heart:hover{
    color: red;
}

.products .box-container .box .cart-btn:hover{
    background: var(--white);
    color: black;
}



.products .heading{
    text-align: center;
    font-size: 2rem;
    color: var(--g5);
    padding: 1rem;
    margin: 2rem 0;
}


.review{
    min-height: 100vh;
    background: #78B47C ;  
}

.review .heading{
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    background:var(--white);
    padding: 1rem;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
 
}

.review .box-container .box{
    flex: 1 1 20rem;
    border-radius: .5rem;
    background: var(--white);
    padding: 2rem 2rem;
    position: relative;
}


.review .box-container .user img{
    width: 3rem;
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    color: #eee;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
    gap: 1rem;
}

.review .box-container .box .star i{
    color: rgb(255, 217, 0);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.review .box-container .box p{
    color: #504e4e;
    line-height: 1rem;
}

.contact{
    min-height: 100vh;
}

.contact .heading{
    text-align: center;
    font-size: 2rem;
    color: var(--g5);
    padding: 1rem;
    /* margin: 2rem 0; */
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 30rem;
    padding: .5rem 1.5rem;
    border: .1rem solid rgba(0,0,0,.1);
    background: var(--white);
    border-radius: .5rem;
    height:  20rem;
}

.contact .row form .box{
    height:  2.2rem;
    padding: .5rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}

.contact .row form .box::placeholder{
    font-size: 20px;
    border: .2rem solid rgba(0,0,0,.1);
}

.contact .row form .btn{
    background: var(--g2);
    padding: 10px 30px ;
    border-radius: 10px;
    color: var(--white);
    cursor: pointer;
}

.contact .row form .box:focus{
    border-color: var(--g2);
}

.contact .row form textarea{
    height: 15rem;
    /* resize: none; */
}

.contact .img img{
    width:30rem;
}

.footer{
    background: var(--g5);
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap ;
    gap:1.5rem
}

.footer .box-container .box{
    flex: 1 1 10rem;
}


.footer .box-container .box h3{
    color: var(--g1);
    font-size: 1.3rem;
}

.footer .box-container .box a{
    display: block;
    color: rgb(235, 235, 235);
    font-size: 1rem;
    padding: .2rem 0;
    margin-top: 10px;
}

.footer .box-container .box a:hover{
    color: white;
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
}

.credit{
    text-align: center;
    padding: 1rem;
    background: var(--g1);
}

/* responsive */
@media (max-width: 991px) {
    html {
        font-size: 90%;
    }

    .about .row {
        display: flex;
        flex-wrap: wrap;
    }


}

@media (max-width:768px) {

    section {
        padding: 10rem 9%;
    }

    header .fa-bars {
        display: block;
        margin-right: 1.5rem;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--g3);
        border-top: .1rem solid var(--g1);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header #toggle:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar a {
        padding: 1rem;
        background: transparent;
        display: block;
    }

    header .navbar a:hover {
       background:var(--bg);
       color:var(--g5);
    }

    .home .img {
        display: none;
    }

    .home .img-slider .row img{
        display: none;
    }

    .home .content h3 {
        font-size: 4rem;
    }

    .home .text {
        font-size: 1.2rem;
        padding: 1.5rem 0;
        line-height: 1;
    }

    .about {
        padding: 2rem 9%;
    }

    .products{
        padding: 2rem 9%;
    }

    .review{
        padding: 2rem 9%;
    }

    .contact{
        padding: 2rem 9%;
    }
    
}

@media (max-width: 450px) {
    html {
        font-size: 80%;
    }

    .content .btn {
        margin-top: 10px;

    }

    .home{
        padding: 4rem 9%;
    }

    .about {
        padding: 4rem 9%;
    }

    .about .row .img-starbucks img{
        width: 25rem;
    }

    .products{
        padding: 4rem 9%;
    }

    .review{
        padding: 4rem 9%;
    }

    .contact {
        padding: 4rem 9%;
    }

    .footer{
        padding: 4rem 9%;
    }

    .footer .box-container .box h3{
        font-size: 1.5rem;
    }
    
    .footer .box-container .box a{
        font-size: 1.2rem;
       
    }
}